<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0"/>
    <PackageReference Include="Selenium.Support" Version="3.14.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.1600"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
  </ItemGroup>
</Project>